# studentManager

./: .gitignore  README.md  pom.xml  运行环境说明.txt
sql/: student-sqlserver.sql  student.sql  studentManager.sql  studentmanager-mysql.sql
src/main/java/cn/feng/Aop/: GlobalExceptionHandler.java
src/main/java/cn/feng/aop/: GlobalExceptionHandler.java  SysLogAspect.java
src/main/java/cn/feng/common/annotation/: SysLog.java
src/main/java/cn/feng/common/aop/: GlobalExceptionHandler.java  SysLogAspect.java
src/main/java/cn/feng/common/enums/: AppErrorEnum.java
src/main/java/cn/feng/common/error/: CommonError.java
src/main/java/cn/feng/common/exception/: AppException.java  BusinessException.java  ParamException.java
src/main/java/cn/feng/conf/: ValidatorConfiguration.java  kaptchaConfig.java
src/main/java/cn/feng/constant/: AppEnum.java
src/main/java/cn/feng/controller/: ClassController.java  GlobalController.java  KaptchaController.java  RoleController.java  SchoolController.java  StudentController.java  SystemLogController.java  UserController.java
src/main/java/cn/feng/dao/: ClassMapper.java  RoleMapper.java  SchoolMapper.java  StudentMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/cn/feng/entity/: Class.java  JsonResult.java  Role.java  School.java  Student.java  StudentInfo.java  SystemLog.java  User.java  UserInfo.java
src/main/java/cn/feng/exception/: AppException.java  BusinessException.java  ParamException.java
src/main/java/cn/feng/interceptor/: PageInterceptor.java  UserLoginInterceptor.java
src/main/java/cn/feng/service/: ClazzService.java  RoleService.java  SchoolService.java  StudentService.java  SystemLogService.java  UserService.java
src/main/java/cn/feng/service/impl/: ClazzServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/feng/service/support/: BaseServiceImpl.java
src/main/java/cn/feng/util/: AjaxRequestUtil.java  CommonUtil.java  HttpContextUtils.java  IPUtils.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: studentMapper.xml  userMapper.xml
src/main/resources/properties/: jdbc-mysql-con.properties  jdbc-sqlserver-con.properties  jdbc.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  illegalArgumentError.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp
src/main/webapp/WEB-INF/views/layout/: basic-theme.jsp  decoratorPage.html
src/main/webapp/WEB-INF/views/manager/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/manager/class/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/role/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/school/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/student/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/systemLog/: list.jsp
src/main/webapp/WEB-INF/views/manager/user/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/static/css/: main.css  public.css
src/main/webapp/static/js/: class.js  common.js  role.js  school.js  student.js  systemLog.js  user.js
src/main/webapp/static/plugins/jquery/: jquery-3.2.1.js
src/test/java/cn/feng/: ExecutorTest.java
src/test/java/cn/feng/base/: BaseTest.java
src/test/java/cn/feng/controller/: testController.java
src/test/java/cn/feng/dao/: PageHelperTest.java  SpStudentnfoTest.java  SpUserInfoTest.java  StudentMapperTest.java  SystemLogTest.java  UsersDaoTest.java  clazzMapperTest.java
src/test/java/cn/feng/service/: StudentServiceTest.java
